//My API SERVER KEY
Server_key=PmYPD03CMpNRWomSLCXOKPt4GphCkju5zG1mzxYNNsAPYIn08

//My API BASE URL
API_URL=https://www.flutter_dotenv_tutorial.com

//My DATABASE DETAILS
DB_USERNAME=root
DB_PASSWORD=root